#000000 black #FAF0E6 linen #228B22 forestgreen #708090 slategrey
#000000 k #FFE4C4 bisque #32CD32 limegreen #B0C4DE lightsteelblue
#696969 dimgray #FF8C00 darkorange #006400 darkgreen #6495ED cornflowerblue
#696969 dimgrey #DEB887 burlywood #008000 g #4169E1 royalblue
#808080 gray #FAEBD7 antiquewhite #008000 green #F8F8FF ghostwhite
#808080 grey #D2B48C tan #00FF00 lime #E6E6FA lavender
#A9A9A9 darkgray #FFDEAD navajowhite #2E8B57 seagreen #191970 midnightblue
#A9A9A9 darkgrey #FFEBCD blanchedalmond #3CB371 mediumseagreen #000080 navy
#C0C0C0 silver #FFEFD5 papayawhip #00FF7F springgreen #00008B darkblue
#D3D3D3 lightgray #FFE4B5 moccasin #F5FFFA mintcream #0000CD mediumblue
#D3D3D3 lightgrey #FFA500 orange #00FA9A mediumspringgreen #0000FF b
#DCDCDC gainsboro #F5DEB3 wheat #66CDAA mediumaquamarine #0000FF blue
#F5F5F5 whitesmoke #FDF5E6 oldlace #7FFFD4 aquamarine #6A5ACD slateblue
#FFFFFF w #FFFAF0 floralwhite #40E0D0 turquoise #483D8B darkslateblue
#FFFFFF white #B8860B darkgoldenrod #20B2AA lightseagreen #7B68EE mediumslateblue
#FFFAFA snow #DAA520 goldenrod #48D1CC mediumturquoise #9370DB mediumpurple
#BC8F8F rosybrown #FFF8DC cornsilk #F0FFFF azure #663399 rebeccapurple
#F08080 lightcoral #FFD700 gold #E0FFFF lightcyan #8A2BE2 blueviolet
#CD5C5C indianred #FFFACD lemonchiffon #AFEEEE paleturquoise #4B0082 indigo
#A52A2A brown #F0E68C khaki #2F4F4F darkslategray #9932CC darkorchid
#B22222 firebrick #EEE8AA palegoldenrod #2F4F4F darkslategrey #9400D3 darkviolet
#800000 maroon #BDB76B darkkhaki #008080 teal #BA55D3 mediumorchid
#8B0000 darkred #FFFFF0 ivory #008B8B darkcyan #D8BFD8 thistle
#FF0000 r #F5F5DC beige #00C0C0 c #DDA0DD plum
#FF0000 red #FFFFE0 lightyellow #00FFFF aqua #EE82EE violet
#FFE4E1 mistyrose #FAFAD2 lightgoldenrodyellow #00FFFF cyan #800080 purple
#FA8072 salmon #808000 olive #00CED1 darkturquoise #8B008B darkmagenta
#FF6347 tomato #C0C000 y #5F9EA0 cadetblue #C000C0 m
#E9967A darksalmon #FFFF00 yellow #B0E0E6 powderblue #FF00FF fuchsia
#FF7F50 coral #6B8E23 olivedrab #ADD8E6 lightblue #FF00FF magenta
#FF4500 orangered #9ACD32 yellowgreen #00BFFF deepskyblue #DA70D6 orchid
#FFA07A lightsalmon #556B2F darkolivegreen #87CEEB skyblue #C71585 mediumvioletred
#A0522D sienna #ADFF2F greenyellow #87CEFA lightskyblue #FF1493 deeppink
#FFF5EE seashell #7FFF00 chartreuse #4682B4 steelblue #FF69B4 hotpink
#D2691E chocolate #7CFC00 lawngreen #F0F8FF aliceblue #FFF0F5 lavenderblush
#8B4513 saddlebrown #F0FFF0 honeydew #1E90FF dodgerblue #DB7093 palevioletred
#F4A460 sandybrown #8FBC8F darkseagreen #778899 lightslategray #DC143C crimson
#FFDAB9 peachpuff #98FB98 palegreen #778899 lightslategrey #FFC0CB pink
#CD853F peru #90EE90 lightgreen #708090 slategray #FFB6C1 lightpink